{
  "name": "mililani-theater-simulator",
  "version": "0.21.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node scripts/validate-layout.mjs && node scripts/smoke-world.mjs && node scripts/smoke-player.mjs && node scripts/smoke-navigation.mjs && node scripts/smoke-visit.mjs && node scripts/smoke-kiosk-assets.mjs && node scripts/smoke-enclosure.mjs && node scripts/smoke-prop-assets.mjs && node scripts/smoke-npc-assets.mjs && node scripts/smoke-seating.mjs && node scripts/smoke-compaction.mjs && node scripts/smoke-integrated-assets.mjs && node scripts/smoke-lobby-repair.mjs && node scripts/smoke-counter-geometry.mjs && node scripts/smoke-lighting.mjs && node scripts/smoke-screens.mjs && node scripts/smoke-usher.mjs && node scripts/smoke-usher-ui.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "happy-dom": "20.14.0",
    "vite": "8.2.1"
  }
}
